/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <3 1>;
            then-layer = <2>;
        };
    };

    behaviors {
        zeroTBDUnderscore: zeroTBDUnderscore {
            compatible = "zmk,behavior-tap-dance";
            label = "ZEROTBDUNDERSCORE";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&kp LS(MINUS)>;
        };

        TD_PLUS_BSLASH_QMARK_GRAVE: TD_PLUS_BSLASH_QMARK_GRAVE {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_PLUS_BSLASH_QMARK_GRAVE";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp EQUAL>;
        };

        TD_space_layershift: TD_space_layershift {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SPACE_LAYERSHIFT";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp EQUAL>;
        };

        MO_space_numpad: MO_space_numpad {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_SPACE_NUMPAD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                               &kp N6     &kp N7   &kp N8     &kp N9     &zeroTBDUnderscore  &TD_PLUS_BSLASH_QMARK_GRAVE
&kp ESC    &kp Q   &kp W     &kp E     &kp R      &kp T                     &kp Y                                 &kp U    &kp I      &kp O      &kp P               &kp LEFT_BRACKET
&kp TAB    &kp A   &kp S     &kp D     &kp F      &kp G                     &kp H                                 &kp J    &kp K      &kp L      &kp SEMI            &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B                     &kp C_MUTE     &kp C_PLAY  &kp N      &kp M    &kp COMMA  &kp DOT    &kp FSLH            &kp NON_US_HASH
                   &kp LALT  &kp LGUI  &kp LCTRL  &MO_space_numpad 3 SPACE  &kp BACKSPACE  &kp ENTER   &kp SPACE  &kp DEL  &kp RALT   &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                       &trans  &trans    &trans    &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans          &kp PG_UP                  &trans    &kp UP    &trans     &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK        &kp PG_DN                  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &studio_unlock  &trans     &trans  &trans  &trans    &trans    &trans     &trans   &trans
                          &trans        &trans        &trans        &trans          &trans     &trans  &trans  &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                             &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &none                          &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &none                          &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG  &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none            &none  &none  &none  &none  &none
            >;
        };

        lower_layer {
            display-name = "lower";

            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1   &kp F2    &kp F3    &kp F4        &kp F5     &kp F6                                &kp F7         &kp F8           &kp F9     &kp F10    &kp F11       &kp F12
&trans   &trans    &trans    &kp UP_ARROW  &trans     &trans  &kp KP_MINUS                                 &kp KP_N7        &kp KP_N8  &kp KP_N9  &kp KP_SLASH  &kp ASTERISK
&kp END  &kp HOME  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &kp KP_NUMLOCK                               &kp KP_N4        &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp LS(N0)
&trans   &trans    &trans    &trans        &trans     &trans  &trans          &trans        &trans         &kp KP_N1        &kp KP_N2  &kp KP_N3  &kp COMMA     &kp DOT
                   &trans    &trans        &trans     &trans  &trans          &kp KP_ENTER  &kp BACKSPACE  &kp KP_NUMBER_0  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };
    };
};
